<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN" sourcelanguage="zh">
<context>
    <name>Widget</name>
    <message>
        <location filename="../widget.ui" line="14"/>
        <source>Widget</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../widget.ui" line="26"/>
        <location filename="../widget.cpp" line="36"/>
        <source>Hello,world</source>
        <translation>您好</translation>
    </message>
    <message>
        <location filename="../widget.ui" line="43"/>
        <source>English</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../widget.ui" line="48"/>
        <source>中文</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
